# Backbone.Storage.File

./: README.md
src/: Backbone.Storage.File.sln
src/Backbone.Storage.File.Abstractions/: Backbone.Storage.File.Abstractions.csproj  README.md
src/Backbone.Storage.File.Abstractions/Models/: IStorageFile.cs
src/Backbone.Storage.File.ContentType.Abstractions/: Backbone.Storage.File.ContentType.Abstractions.csproj  README.md
src/Backbone.Storage.File.ContentType.Abstractions/Attributes/: FileContentTypeDefinitionAttribute.cs
src/Backbone.Storage.File.ContentType.Abstractions/Brokers/: IFileContentTypeParser.cs  IFileContentTypeProvider.cs  IFileStreamContentTypeParser.cs
src/Backbone.Storage.File.ContentType.Abstractions/Enums/: FileContentCategoryTypes.cs  FileContentTypes.cs
src/Backbone.Storage.File.ContentType.Abstractions/Extensions/: EnumExtensions.cs  FilePath.cs
src/Backbone.Storage.File.ContentType.Abstractions/Models/: FileContentTypeInfo.cs  FileContentTypeMatch.cs
src/Backbone.Storage.File.ContentType.Basic/: Backbone.Storage.File.ContentType.Basic.csproj  README.md
src/Backbone.Storage.File.ContentType.Basic/Brokers/: FileContentTypeParser.cs  FileContentTypeProvider.cs
src/Backbone.Storage.File.ContentType.Basic/Extensions/: InfraConfigurationExtensions.cs
